openapi: 3.0.3
info:
  title: RGB Lightning Node
  description: 'This is the OpenAPI specification for the

    [RGB Lightning Node](https://github.com/RGB-Tools/rgb-lightning-node) APIs.'
  license:
    name: MIT
    url: https://mit-license.org/
  version: 0.1.0
servers:
- url: http://localhost:3001
- url: http://localhost:3002
- url: http://localhost:3003
tags:
- name: Channels
  description: APIs to perform operations related to LN channels
- name: Peers
  description: APIs to perform operations related to LN peers
- name: Payments
  description: APIs to perform operations related to LN payments
- name: Invoices
  description: APIs to perform operations related to LN invoices
- name: On-chain
  description: APIs to perform on-chain operations
- name: RGB
  description: APIs to perform RGB operations
- name: Swaps
  description: APIs to perform asset swaps
- name: Other
  description: APIs to perform other operations
paths:
  /address:
    post:
      tags:
      - On-chain
      summary: Get a Bitcoin address
      description: Get a new Bitcoin address from the internal BDK wallet
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressResponse'
      operationId: post_address
  /assetbalance:
    post:
      tags:
      - RGB
      summary: Get the balance of an asset
      description: Get the balance for the provided RGB asset
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssetBalanceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssetBalanceResponse'
      operationId: post_assetbalance
  /assetmetadata:
    post:
      tags:
      - RGB
      summary: Get the metadata of an asset
      description: Get the metadata for the provided RGB asset
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AssetMetadataRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AssetMetadataResponse'
      operationId: post_assetmetadata
  /backup:
    post:
      tags:
      - Other
      summary: Backup the node
      description: Create a backup of the node's data
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BackupRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_backup
  /btcbalance:
    post:
      tags:
      - On-chain
      summary: Get the BTC balance
      description: Get the node's bitcoin balance for the vanilla and colored wallets
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BtcBalanceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BtcBalanceResponse'
      operationId: post_btcbalance
  /changepassword:
    post:
      tags:
      - Other
      summary: Change the password
      description: Change the node's password
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChangePasswordRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_changepassword
  /checkindexerurl:
    post:
      tags:
      - Other
      summary: Check an indexer URL
      description: Check the given indexer URL is valid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CheckIndexerUrlRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CheckIndexerUrlResponse'
      operationId: post_checkindexerurl
  /checkproxyendpoint:
    post:
      tags:
      - Other
      summary: Check a proxy endpoint
      description: Check the given proxy endpoint is valid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CheckProxyEndpointRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_checkproxyendpoint
  /closechannel:
    post:
      tags:
      - Channels
      summary: Close a channel
      description: Close a LN channel cooperatively or forcibly
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CloseChannelRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_closechannel
  /connectpeer:
    post:
      tags:
      - Peers
      summary: Connect to a peer
      description: Connect to the provided LN peer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConnectPeerRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_connectpeer
  /createutxos:
    post:
      tags:
      - RGB
      summary: Create UTXOs
      description: Create UTXOs to be used for RGB operations
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUtxosRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_createutxos
  /decodelninvoice:
    post:
      tags:
      - Invoices
      summary: Decode a LN invoice
      description: Decode the provided LN invoice string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecodeLNInvoiceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DecodeLNInvoiceResponse'
      operationId: post_decodelninvoice
  /decodergbinvoice:
    post:
      tags:
      - RGB
      summary: Decode an RGB invoice
      description: Decode the provided RGB invoice string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecodeRGBInvoiceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DecodeRGBInvoiceResponse'
      operationId: post_decodergbinvoice
  /disconnectpeer:
    post:
      tags:
      - Peers
      summary: Disconnect from a peer
      description: Disconnect from the provided LN peer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DisconnectPeerRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_disconnectpeer
  /estimatefee:
    post:
      tags:
      - On-chain
      summary: Get fee estimation
      description: Get on-chain fee estimation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EstimateFeeRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EstimateFeeResponse'
      operationId: post_estimatefee
  /failtransfers:
    post:
      tags:
      - RGB
      summary: Fail RGB transfers
      description: Set the status for eligible RGB transfers to `TransferStatus::Failed`.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FailTransfersRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FailTransfersResponse'
      operationId: post_failtransfers
  /getassetmedia:
    post:
      tags:
      - RGB
      summary: Get an asset media
      description: Get the hex string of the media bytes of the provided media digest
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetAssetMediaRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAssetMediaResponse'
      operationId: post_getassetmedia
  /getchannelid:
    post:
      tags:
      - Channels
      summary: Get a channel's ID
      description: Get a channel's ID from its former temporary channel ID
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetChannelIdRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetChannelIdResponse'
      operationId: post_getchannelid
  /getpayment:
    post:
      tags:
      - Payments
      summary: Get a payment
      description: Get a payment by its payment hash
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetPaymentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetPaymentResponse'
      operationId: post_getpayment
  /getswap:
    post:
      tags:
      - Swaps
      summary: Get a swap
      description: Get a swap by its payment hash
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetSwapRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetSwapResponse'
      operationId: post_getswap
  /init:
    post:
      tags:
      - Other
      summary: Init the node
      description: Initialize a new node
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InitRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InitResponse'
      operationId: post_init
  /invoicestatus:
    post:
      tags:
      - Invoices
      summary: Get an invoice status
      description: Get the status of the provided LN invoice
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InvoiceStatusRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InvoiceStatusResponse'
      operationId: post_invoicestatus
  /issueassetcfa:
    post:
      tags:
      - RGB
      summary: Issue an RGB CFA asset
      description: Issue an RGB CFA asset. To provide a media first call the /postassetmedia
        API.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IssueAssetCFARequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssueAssetCFAResponse'
      operationId: post_issueassetcfa
  /issueassetnia:
    post:
      tags:
      - RGB
      summary: Issue an RGB NIA asset
      description: Issue an RGB NIA asset
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IssueAssetNIARequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssueAssetNIAResponse'
      operationId: post_issueassetnia
  /issueassetuda:
    post:
      tags:
      - RGB
      summary: Issue an RGB UDA asset
      description: Issue an RGB UDA asset. To provide a media first call the /postassetmedia
        API.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IssueAssetUDARequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IssueAssetUDAResponse'
      operationId: post_issueassetuda
  /keysend:
    post:
      tags:
      - Payments
      summary: Send to a peer spontaneously
      description: Send bitcoins and RGB assets to a LN peer spontaneously (without
        a LN invoice)
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KeysendRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KeysendResponse'
      operationId: post_keysend
  /listassets:
    post:
      tags:
      - RGB
      summary: List assets
      description: List the node's RGB assets
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ListAssetsRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListAssetsResponse'
      operationId: post_listassets
  /listchannels:
    get:
      tags:
      - Channels
      summary: List channels
      description: List the node's LN channels
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListChannelsResponse'
      operationId: get_listchannels
  /listpayments:
    get:
      tags:
      - Payments
      summary: List payments
      description: List the node's LN payments
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListPaymentsResponse'
      operationId: get_listpayments
  /listpeers:
    get:
      tags:
      - Peers
      summary: List peers
      description: List the node's LN peers
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListPeersResponse'
      operationId: get_listpeers
  /listswaps:
    get:
      tags:
      - Swaps
      summary: List swaps
      description: List the node's swaps
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListSwapsResponse'
      operationId: get_listswaps
  /listtransactions:
    post:
      tags:
      - On-chain
      summary: List transactions
      description: List the node's on-chain transactions
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ListTransactionsRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransactionsResponse'
      operationId: post_listtransactions
  /listtransfers:
    post:
      tags:
      - RGB
      summary: List transfers
      description: List the node's on-chain RGB transfers
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ListTransfersRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransfersResponse'
      operationId: post_listtransfers
  /listunspents:
    post:
      tags:
      - On-chain
      summary: List unspents
      description: List the unspent outputs of the internal BDK wallet
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ListUnspentsRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListUnspentsResponse'
      operationId: post_listunspents
  /lock:
    post:
      tags:
      - Other
      summary: Lock the node
      description: Lock an unlocked node
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_lock
  /lninvoice:
    post:
      tags:
      - Invoices
      summary: Get a LN invoice
      description: Get a LN invoice to receive a payment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LNInvoiceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LNInvoiceResponse'
      operationId: post_lninvoice
  /makerexecute:
    post:
      tags:
      - Swaps
      summary: Execute a maker swap
      description: Execute a swap on the maker side
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MakerExecuteRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_makerexecute
  /makerinit:
    post:
      tags:
      - Swaps
      summary: Init a maker swap
      description: Init a swap on the maker side
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MakerInitRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MakerInitResponse'
      operationId: post_makerinit
  /networkinfo:
    get:
      tags:
      - Other
      summary: Get network info
      description: Get info on the Bitcoin network where the LN is running
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NetworkInfoResponse'
      operationId: get_networkinfo
  /nodeinfo:
    get:
      tags:
      - Other
      summary: Get node info
      description: Get the LN node's info
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NodeInfoResponse'
      operationId: get_nodeinfo
  /openchannel:
    post:
      tags:
      - Channels
      summary: Open a channel
      description: Open a new LN channel (RGB-enabled when both asset_id and asset_amount
        are specified). You can optionally provide a 32 bytes temporary channel ID
        as a hex-encoded string.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OpenChannelRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenChannelResponse'
      operationId: post_openchannel
  /refreshtransfers:
    post:
      tags:
      - RGB
      summary: Refresh transfers
      description: Refresh RGB pending transfers
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RefreshRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_refreshtransfers
  /restore:
    post:
      tags:
      - Other
      summary: Restore the node
      description: Restore a node from a backup file
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RestoreRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_restore
  /revoketoken:
    post:
      tags:
      - Other
      summary: Revoke a token
      description: Revoke an authentication token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RevokeTokenRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_revoketoken
  /rgbinvoice:
    post:
      tags:
      - RGB
      summary: Get an RGB invoice
      description: Get an RGB invoice to receive assets on-chain
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RgbInvoiceRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RgbInvoiceResponse'
      operationId: post_rgbinvoice
  /sendbtc:
    post:
      tags:
      - On-chain
      summary: Send BTC
      description: Send bitcoins on-chain
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendBtcRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendBtcResponse'
      operationId: post_sendbtc
  /sendonionmessage:
    post:
      tags:
      - Other
      summary: Send an onion message
      description: Send an onion message via the LN
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendOnionMessageRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_sendonionmessage
  /sendpayment:
    post:
      tags:
      - Payments
      summary: Send a payment
      description: Pay the provided LN invoice
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendPaymentRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendPaymentResponse'
      operationId: post_sendpayment
  /sendrgb:
    post:
      tags:
      - RGB
      summary: Send RGB assets
      description: Send RGB assets on-chain, supporting batch transfers to multiple
        recipients and/or multiple assets in a single transaction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SendRgbRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SendRgbResponse'
      operationId: post_sendrgb
  /shutdown:
    post:
      tags:
      - Other
      summary: Shutdown the node
      description: Gracefully shutdown the node
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_shutdown
  /signmessage:
    post:
      tags:
      - Other
      summary: Sign a message
      description: Sign the provided message
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignMessageRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignMessageResponse'
      operationId: post_signmessage
  /sync:
    post:
      tags:
      - RGB
      summary: Sync the RGB wallet
      description: Sync the RGB wallet
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_sync
  /taker:
    post:
      tags:
      - Swaps
      summary: Accept a swap
      description: Accept a swap on the taker side
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TakerRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_taker
  /unlock:
    post:
      tags:
      - Other
      summary: Unlock the node
      description: Unlock a locked node
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UnlockRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EmptyResponse'
      operationId: post_unlock
components:
  schemas:
    AddressResponse:
      type: object
      properties:
        address:
          type: string
    AssetBalanceRequest:
      type: object
      properties:
        asset_id:
          type: string
    AssetBalanceResponse:
      type: object
      properties:
        settled:
          type: integer
        future:
          type: integer
        spendable:
          type: integer
        offchain_outbound:
          type: integer
        offchain_inbound:
          type: integer
    AssetCFA:
      type: object
      properties:
        asset_id:
          type: string
        name:
          type: string
        details:
          type: string
        precision:
          type: integer
        issued_supply:
          type: integer
        timestamp:
          type: integer
        added_at:
          type: integer
        balance:
          $ref: '#/components/schemas/AssetBalanceResponse'
        media:
          $ref: '#/components/schemas/Media'
    AssetMetadataRequest:
      type: object
      properties:
        asset_id:
          type: string
    AssetMetadataResponse:
      type: object
      properties:
        asset_schema:
          $ref: '#/components/schemas/AssetSchema'
        initial_supply:
          type: integer
        max_supply:
          type: integer
        known_circulating_supply:
          type: integer
        timestamp:
          type: integer
        name:
          type: string
        precision:
          type: integer
        ticker:
          type: string
        details:
          type: string
        token:
          $ref: '#/components/schemas/Token'
    AssetNIA:
      type: object
      properties:
        asset_id:
          type: string
        ticker:
          type: string
        name:
          type: string
        details:
          type: string
        precision:
          type: integer
        issued_supply:
          type: integer
        timestamp:
          type: integer
        added_at:
          type: integer
        balance:
          $ref: '#/components/schemas/AssetBalanceResponse'
        media:
          $ref: '#/components/schemas/Media'
    AssetSchema:
      type: string
      enum:
      - Nia
      - Uda
      - Cfa
    AssetUDA:
      type: object
      properties:
        asset_id:
          type: string
        ticker:
          type: string
        name:
          type: string
        details:
          type: string
        precision:
          type: integer
        timestamp:
          type: integer
        added_at:
          type: integer
        balance:
          $ref: '#/components/schemas/AssetBalanceResponse'
        token:
          $ref: '#/components/schemas/TokenLight'
    Assignment:
      oneOf:
      - $ref: '#/components/schemas/AssignmentFungible'
      - $ref: '#/components/schemas/AssignmentNonFungible'
      - $ref: '#/components/schemas/AssignmentInflationRight'
      - $ref: '#/components/schemas/AssignmentReplaceRight'
      - $ref: '#/components/schemas/AssignmentAny'
      discriminator:
        propertyName: type
        mapping:
          Fungible: '#/components/schemas/AssignmentFungible'
          NonFungible: '#/components/schemas/AssignmentNonFungible'
          InflationRight: '#/components/schemas/AssignmentInflationRight'
          ReplaceRight: '#/components/schemas/AssignmentReplaceRight'
          Any: '#/components/schemas/AssignmentAny'
    AssignmentAny:
      type: object
      required:
      - type
      properties:
        type:
          type: string
          enum:
          - Any
    AssignmentFungible:
      type: object
      required:
      - type
      - value
      properties:
        type:
          type: string
          enum:
          - Fungible
        value:
          type: integer
    AssignmentInflationRight:
      type: object
      required:
      - type
      - value
      properties:
        type:
          type: string
          enum:
          - InflationRight
        value:
          type: integer
    AssignmentNonFungible:
      type: object
      required:
      - type
      properties:
        type:
          type: string
          enum:
          - NonFungible
    AssignmentReplaceRight:
      type: object
      required:
      - type
      properties:
        type:
          type: string
          enum:
          - ReplaceRight
    BackupRequest:
      type: object
      properties:
        backup_path:
          type: string
        password:
          type: string
    BitcoinNetwork:
      type: string
      enum:
      - Mainnet
      - Testnet
      - Testnet4
      - Signet
      - Regtest
    BlockTime:
      type: object
      properties:
        height:
          type: integer
        timestamp:
          type: integer
    BtcBalance:
      type: object
      properties:
        settled:
          type: integer
        future:
          type: integer
        spendable:
          type: integer
    BtcBalanceRequest:
      type: object
      properties:
        skip_sync:
          type: boolean
    BtcBalanceResponse:
      type: object
      properties:
        vanilla:
          $ref: '#/components/schemas/BtcBalance'
        colored:
          $ref: '#/components/schemas/BtcBalance'
    ChangePasswordRequest:
      type: object
      properties:
        old_password:
          type: string
        new_password:
          type: string
    Channel:
      type: object
      properties:
        channel_id:
          type: string
        funding_txid:
          type: string
        peer_pubkey:
          type: string
        peer_alias:
          type: string
        short_channel_id:
          type: integer
        status:
          $ref: '#/components/schemas/ChannelStatus'
        ready:
          type: boolean
        capacity_sat:
          type: integer
        local_balance_sat:
          type: integer
        outbound_balance_msat:
          type: integer
        inbound_balance_msat:
          type: integer
        next_outbound_htlc_limit_msat:
          type: integer
        next_outbound_htlc_minimum_msat:
          type: integer
        is_usable:
          type: boolean
        public:
          type: boolean
        asset_id:
          type: string
        asset_local_amount:
          type: integer
        asset_remote_amount:
          type: integer
    ChannelStatus:
      type: string
      enum:
      - Opening
      - Opened
      - Closing
    CheckIndexerUrlRequest:
      type: object
      properties:
        indexer_url:
          type: string
    CheckIndexerUrlResponse:
      type: object
      properties:
        indexer_protocol:
          $ref: '#/components/schemas/IndexerProtocol'
    CheckProxyEndpointRequest:
      type: object
      properties:
        proxy_url:
          type: string
    CloseChannelRequest:
      type: object
      properties:
        channel_id:
          type: string
        peer_pubkey:
          type: string
        force:
          type: boolean
    ConnectPeerRequest:
      type: object
      properties:
        peer_pubkey_and_addr:
          type: string
    CreateUtxosRequest:
      type: object
      properties:
        up_to:
          type: boolean
        num:
          type: integer
        size:
          type: integer
        fee_rate:
          type: number
        skip_sync:
          type: boolean
    DecodeLNInvoiceRequest:
      type: object
      properties:
        invoice:
          type: string
    DecodeLNInvoiceResponse:
      type: object
      properties:
        amt_msat:
          type: integer
        expiry_sec:
          type: integer
        timestamp:
          type: integer
        asset_id:
          type: string
        asset_amount:
          type: integer
        payment_hash:
          type: string
        payment_secret:
          type: string
        payee_pubkey:
          type: string
        network:
          $ref: '#/components/schemas/BitcoinNetwork'
    DecodeRGBInvoiceRequest:
      type: object
      properties:
        invoice:
          type: string
    DecodeRGBInvoiceResponse:
      type: object
      properties:
        recipient_id:
          type: string
        recipient_type:
          $ref: '#/components/schemas/RecipientType'
        asset_schema:
          $ref: '#/components/schemas/AssetSchema'
        asset_id:
          type: string
        assignment:
          $ref: '#/components/schemas/Assignment'
        network:
          $ref: '#/components/schemas/BitcoinNetwork'
        expiration_timestamp:
          type: integer
        transport_endpoints:
          type: array
          items:
            type: string
    DisconnectPeerRequest:
      type: object
      properties:
        peer_pubkey:
          type: string
    EmbeddedMedia:
      type: object
      properties:
        mime:
          type: string
        data:
          type: array
          items:
            type: integer
    EmptyResponse:
      type: object
    EstimateFeeRequest:
      type: object
      properties:
        blocks:
          type: integer
    EstimateFeeResponse:
      type: object
      properties:
        fee_rate:
          type: number
    FailTransfersRequest:
      type: object
      properties:
        batch_transfer_idx:
          type: integer
        no_asset_only:
          type: boolean
        skip_sync:
          type: boolean
    FailTransfersResponse:
      type: object
      properties:
        transfers_changed:
          type: boolean
    GetAssetMediaRequest:
      type: object
      properties:
        digest:
          type: string
    GetAssetMediaResponse:
      type: object
      properties:
        bytes_hex:
          type: string
    GetChannelIdRequest:
      type: object
      properties:
        temporary_channel_id:
          type: string
    GetChannelIdResponse:
      type: object
      properties:
        channel_id:
          type: string
    GetPaymentRequest:
      type: object
      properties:
        payment_hash:
          type: string
    GetPaymentResponse:
      type: object
      properties:
        payment:
          $ref: '#/components/schemas/Payment'
    GetSwapRequest:
      type: object
      properties:
        payment_hash:
          type: string
        taker:
          type: boolean
    GetSwapResponse:
      type: object
      properties:
        swap:
          $ref: '#/components/schemas/Swap'
    HTLCStatus:
      type: string
      enum:
      - Pending
      - Succeeded
      - Failed
    IndexerProtocol:
      type: string
      enum:
      - Electrum
      - Esplora
    InitRequest:
      type: object
      properties:
        password:
          type: string
    InitResponse:
      type: object
      properties:
        mnemonic:
          type: string
    InvoiceStatus:
      type: string
      enum:
      - Pending
      - Succeeded
      - Failed
      - Expired
    InvoiceStatusRequest:
      type: object
      properties:
        invoice:
          type: string
    InvoiceStatusResponse:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/InvoiceStatus'
    IssueAssetCFARequest:
      type: object
      properties:
        amounts:
          type: array
          items:
            type: integer
        name:
          type: string
        details:
          type: string
        precision:
          type: integer
        file_digest:
          type: string
    IssueAssetCFAResponse:
      type: object
      properties:
        asset:
          $ref: '#/components/schemas/AssetCFA'
    IssueAssetNIARequest:
      type: object
      properties:
        amounts:
          type: array
          items:
            type: integer
        ticker:
          type: string
        name:
          type: string
        precision:
          type: integer
    IssueAssetNIAResponse:
      type: object
      properties:
        asset:
          $ref: '#/components/schemas/AssetNIA'
    IssueAssetUDARequest:
      type: object
      properties:
        ticker:
          type: string
        name:
          type: string
        details:
          type: string
        precision:
          type: integer
        media_file_digest:
          type: string
        attachments_file_digests:
          type: array
          items:
            type: string
    IssueAssetUDAResponse:
      type: object
      properties:
        asset:
          $ref: '#/components/schemas/AssetUDA'
    KeysendRequest:
      type: object
      properties:
        dest_pubkey:
          type: string
        amt_msat:
          type: integer
        asset_id:
          type: string
        asset_amount:
          type: integer
    KeysendResponse:
      type: object
      properties:
        payment_hash:
          type: string
        payment_preimage:
          type: string
        status:
          $ref: '#/components/schemas/HTLCStatus'
    ListAssetsRequest:
      type: object
      properties:
        filter_asset_schemas:
          type: array
          items:
            $ref: '#/components/schemas/AssetSchema'
    ListAssetsResponse:
      type: object
      properties:
        nia:
          type: array
          items:
            $ref: '#/components/schemas/AssetNIA'
        uda:
          type: array
          items:
            $ref: '#/components/schemas/AssetUDA'
        cfa:
          type: array
          items:
            $ref: '#/components/schemas/AssetCFA'
    ListChannelsResponse:
      type: object
      properties:
        channels:
          type: array
          items:
            $ref: '#/components/schemas/Channel'
    ListPaymentsResponse:
      type: object
      properties:
        payments:
          type: array
          items:
            $ref: '#/components/schemas/Payment'
    ListPeersResponse:
      type: object
      properties:
        peers:
          type: array
          items:
            $ref: '#/components/schemas/Peer'
    ListSwapsResponse:
      type: object
      properties:
        maker:
          type: array
          items:
            $ref: '#/components/schemas/Swap'
        taker:
          type: array
          items:
            $ref: '#/components/schemas/Swap'
    ListTransactionsRequest:
      type: object
      properties:
        skip_sync:
          type: boolean
    ListTransactionsResponse:
      type: object
      properties:
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'
    ListTransfersRequest:
      type: object
      properties:
        asset_id:
          type: string
    ListTransfersResponse:
      type: object
      properties:
        transfers:
          type: array
          items:
            $ref: '#/components/schemas/Transfer'
    ListUnspentsRequest:
      type: object
      properties:
        skip_sync:
          type: boolean
    ListUnspentsResponse:
      type: object
      properties:
        unspents:
          type: array
          items:
            $ref: '#/components/schemas/Unspent'
    LNInvoiceRequest:
      type: object
      properties:
        amt_msat:
          type: integer
        expiry_sec:
          type: integer
        asset_id:
          type: string
        asset_amount:
          type: integer
    LNInvoiceResponse:
      type: object
      properties:
        invoice:
          type: string
    MakerExecuteRequest:
      type: object
      properties:
        swapstring:
          type: string
        payment_secret:
          type: string
        taker_pubkey:
          type: string
    MakerInitRequest:
      type: object
      properties:
        qty_from:
          type: integer
        qty_to:
          type: integer
        from_asset:
          type: string
        to_asset:
          type: string
        timeout_sec:
          type: integer
    MakerInitResponse:
      type: object
      properties:
        payment_hash:
          type: string
        payment_secret:
          type: string
        swapstring:
          type: string
    Media:
      type: object
      properties:
        file_path:
          type: string
        mime:
          type: string
    NetworkInfoResponse:
      type: object
      properties:
        network:
          $ref: '#/components/schemas/BitcoinNetwork'
        height:
          type: integer
    NodeInfoResponse:
      type: object
      properties:
        pubkey:
          type: string
        num_channels:
          type: integer
        num_usable_channels:
          type: integer
        local_balance_sat:
          type: integer
        eventual_close_fees_sat:
          type: integer
        pending_outbound_payments_sat:
          type: integer
        num_peers:
          type: integer
        account_xpub_vanilla:
          type: string
        account_xpub_colored:
          type: string
        max_media_upload_size_mb:
          type: integer
        rgb_htlc_min_msat:
          type: integer
        rgb_channel_capacity_min_sat:
          type: integer
        channel_capacity_min_sat:
          type: integer
        channel_capacity_max_sat:
          type: integer
        channel_asset_min_amount:
          type: integer
        channel_asset_max_amount:
          type: integer
        network_nodes:
          type: integer
        network_channels:
          type: integer
    OpenChannelRequest:
      type: object
      properties:
        peer_pubkey_and_opt_addr:
          type: string
        capacity_sat:
          type: integer
        push_msat:
          type: integer
        asset_amount:
          type: integer
        asset_id:
          type: string
        public:
          type: boolean
        with_anchors:
          type: boolean
        fee_base_msat:
          type: integer
        fee_proportional_millionths:
          type: integer
        temporary_channel_id:
          type: string
    OpenChannelResponse:
      type: object
      properties:
        temporary_channel_id:
          type: string
    Payment:
      type: object
      properties:
        amt_msat:
          type: integer
        asset_amount:
          type: integer
        asset_id:
          type: string
        payment_hash:
          type: string
        inbound:
          type: boolean
        status:
          $ref: '#/components/schemas/HTLCStatus'
        created_at:
          type: integer
        updated_at:
          type: integer
        payee_pubkey:
          type: string
    Peer:
      type: object
      properties:
        pubkey:
          type: string
    PostAssetMediaRequest:
      type: object
      properties:
        file:
          type: string
          format: binary
    PostAssetMediaResponse:
      type: object
      properties:
        digest:
          type: string
    ProofOfReserves:
      type: object
      properties:
        utxo:
          type: string
        proof:
          type: array
          items:
            type: integer
    Recipient:
      type: object
      properties:
        recipient_id:
          type: string
        witness_data:
          $ref: '#/components/schemas/WitnessData'
        assignment:
          $ref: '#/components/schemas/Assignment'
        transport_endpoints:
          type: array
          items:
            type: string
    RecipientType:
      type: string
      enum:
      - Blind
      - Witness
    RefreshRequest:
      type: object
      properties:
        skip_sync:
          type: boolean
    RestoreRequest:
      type: object
      properties:
        backup_path:
          type: string
        password:
          type: string
    RevokeTokenRequest:
      type: object
      properties:
        token:
          type: string
    RgbAllocation:
      type: object
      properties:
        asset_id:
          type: string
        assignment:
          $ref: '#/components/schemas/AssignmentFungible'
        settled:
          type: boolean
    RgbInvoiceRequest:
      type: object
      properties:
        min_confirmations:
          type: integer
        asset_id:
          type: string
        assignment:
          $ref: '#/components/schemas/Assignment'
        duration_seconds:
          type: integer
        witness:
          type: boolean
    RgbInvoiceResponse:
      type: object
      properties:
        recipient_id:
          type: string
        invoice:
          type: string
        expiration_timestamp:
          type: integer
        batch_transfer_idx:
          type: integer
    SendBtcRequest:
      type: object
      properties:
        amount:
          type: integer
        address:
          type: string
        fee_rate:
          type: number
        skip_sync:
          type: boolean
    SendBtcResponse:
      type: object
      properties:
        txid:
          type: string
    SendOnionMessageRequest:
      type: object
      properties:
        node_ids:
          type: array
          items:
            type: string
        tlv_type:
          type: integer
        data:
          type: string
    SendPaymentRequest:
      type: object
      properties:
        invoice:
          type: string
    SendPaymentResponse:
      type: object
      properties:
        payment_hash:
          type: string
        payment_secret:
          type: string
        status:
          $ref: '#/components/schemas/HTLCStatus'
    SendRgbRequest:
      type: object
      properties:
        donation:
          type: boolean
        fee_rate:
          type: number
        min_confirmations:
          type: integer
        recipient_map:
          type: object
          additionalProperties:
            type: array
            items:
              $ref: '#/components/schemas/Recipient'
        skip_sync:
          type: boolean
    SendRgbResponse:
      type: object
      properties:
        txid:
          type: string
    SignMessageRequest:
      type: object
      properties:
        message:
          type: string
    SignMessageResponse:
      type: object
      properties:
        signed_message:
          type: string
    Swap:
      type: object
      properties:
        qty_from:
          type: integer
        qty_to:
          type: integer
        from_asset:
          type: string
        to_asset:
          type: string
        payment_hash:
          type: string
        status:
          $ref: '#/components/schemas/SwapStatus'
        requested_at:
          type: integer
        initiated_at:
          type: integer
        expires_at:
          type: integer
        completed_at:
          type: integer
    SwapStatus:
      type: string
      enum:
      - Waiting
      - Pending
      - Succeeded
      - Expired
      - Failed
    TakerRequest:
      type: object
      properties:
        swapstring:
          type: string
    Token:
      type: object
      properties:
        index:
          type: integer
        ticker:
          type: string
        name:
          type: string
        details:
          type: string
        embedded_media:
          $ref: '#/components/schemas/EmbeddedMedia'
        media:
          $ref: '#/components/schemas/Media'
        attachments:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/Media'
        reserves:
          $ref: '#/components/schemas/ProofOfReserves'
    TokenLight:
      type: object
      properties:
        index:
          type: integer
        ticker:
          type: string
        name:
          type: string
        details:
          type: string
        embedded_media:
          type: boolean
        media:
          $ref: '#/components/schemas/Media'
        attachments:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/Media'
        reserves:
          type: boolean
    Transaction:
      type: object
      properties:
        transaction_type:
          $ref: '#/components/schemas/TransactionType'
        txid:
          type: string
        received:
          type: integer
        sent:
          type: integer
        fee:
          type: integer
        confirmation_time:
          $ref: '#/components/schemas/BlockTime'
    TransactionType:
      type: string
      enum:
      - RgbSend
      - Drain
      - CreateUtxos
      - User
    Transfer:
      type: object
      properties:
        idx:
          type: integer
        created_at:
          type: integer
        updated_at:
          type: integer
        status:
          $ref: '#/components/schemas/TransferStatus'
        requested_assignment:
          $ref: '#/components/schemas/AssignmentFungible'
        assignments:
          type: array
          items:
            $ref: '#/components/schemas/AssignmentFungible'
        kind:
          $ref: '#/components/schemas/TransferKind'
        txid:
          type: string
        recipient_id:
          type: string
        receive_utxo:
          type: string
        change_utxo:
          type: string
        expiration:
          type: integer
        transport_endpoints:
          type: array
          items:
            $ref: '#/components/schemas/TransferTransportEndpoint'
    TransferKind:
      type: string
      enum:
      - Issuance
      - ReceiveBlind
      - ReceiveWitness
      - Send
      - Inflation
    TransferStatus:
      type: string
      enum:
      - WaitingCounterparty
      - WaitingConfirmations
      - Settled
      - Failed
    TransferTransportEndpoint:
      type: object
      properties:
        endpoint:
          type: string
        transport_type:
          $ref: '#/components/schemas/TransportType'
        used:
          type: boolean
    TransportType:
      type: string
      enum:
      - JsonRpc
    UnlockRequest:
      type: object
      properties:
        password:
          type: string
        bitcoind_rpc_username:
          type: string
        bitcoind_rpc_password:
          type: string
        bitcoind_rpc_host:
          type: string
        bitcoind_rpc_port:
          type: integer
        indexer_url:
          type: string
        proxy_endpoint:
          type: string
        announce_addresses:
          type: array
          items:
            type: string
        announce_alias:
          type: string
    Unspent:
      type: object
      properties:
        utxo:
          $ref: '#/components/schemas/Utxo'
        rgb_allocations:
          type: array
          items:
            $ref: '#/components/schemas/RgbAllocation'
    Utxo:
      type: object
      properties:
        outpoint:
          type: string
        btc_amount:
          type: integer
        colorable:
          type: boolean
    WitnessData:
      type: object
      properties:
        amount_sat:
          type: number
        blinding:
          type: number
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: Biscuit
security:
- bearerAuth: []
