// UniFFI interface definition for Kaleidoswap SDK
// This file defines the types and functions exposed to other languages

namespace kaleidoswap {
  // Helper functions for amount conversion
  i64 to_smallest_units(f64 amount, u8 precision);
  f64 to_display_units(i64 amount, u8 precision);
};

// Error types
[Error]
enum KaleidoError {
  "NetworkError",
  "ApiError", 
  "ValidationError",
  "TimeoutError",
  "WebSocketError",
  "NotFoundError",
  "NodeNotConfigured",
  "InternalError",
};

// Configuration for the SDK client
dictionary KaleidoConfig {
  string base_url;
  string? node_url;
  string? api_key;
  f64 timeout;
  u32 max_retries;
  u64 cache_ttl;
};

// Generic JSON value wrapper for flexibility
dictionary JsonValue {
  string json;
};

// Market Client Interface
interface MarketClient {
  // === Market Operations ===
  
  [Throws=KaleidoError]
  JsonValue list_assets();
  
  [Throws=KaleidoError]
  JsonValue list_pairs();
  
  [Throws=KaleidoError]
  JsonValue get_quote_by_pair(string ticker, i64? from_amount, i64? to_amount, string from_layer, string to_layer);
  
  // === Swap Operations ===
  
  [Throws=KaleidoError]
  JsonValue get_node_info();
  
  [Throws=KaleidoError]
  JsonValue get_swap_status(string payment_hash);
  
  [Throws=KaleidoError]
  JsonValue wait_for_swap_completion(string payment_hash, f64 timeout_secs, f64 poll_interval_secs);
  
  // === Swap Order Operations ===
  
  [Throws=KaleidoError]
  JsonValue get_swap_order_status(string order_id);
  
  [Throws=KaleidoError]
  JsonValue get_order_history(string? status, i32 limit, i32 skip);
  
  [Throws=KaleidoError]
  JsonValue get_order_analytics();
  
  [Throws=KaleidoError]
  JsonValue swap_order_rate_decision(string order_id, boolean accept);
  
  // === LSP Operations ===
  
  [Throws=KaleidoError]
  JsonValue get_lsp_info();
  
  [Throws=KaleidoError]
  JsonValue get_lsp_network_info();
  
  [Throws=KaleidoError]
  JsonValue get_lsp_order(string order_id);
  
  [Throws=KaleidoError]
  JsonValue estimate_lsp_fees(i64 channel_size);

  // === Convenience Methods ===
  
  [Throws=KaleidoError]
  JsonValue get_asset_by_ticker(string ticker);
  
  [Throws=KaleidoError]
  JsonValue get_quote_by_assets(string from_ticker, string to_ticker, i64? from_amount, i64? to_amount, string from_layer, string to_layer);
  
  [Throws=KaleidoError]
  JsonValue complete_swap_from_quote(string quote_json);
  
  [Throws=KaleidoError]
  JsonValue get_pair_by_ticker(string ticker);
  
  [Throws=KaleidoError]
  JsonValue list_active_assets();
  
  [Throws=KaleidoError]
  JsonValue list_active_pairs();
  
  [Throws=KaleidoError]
  i64 estimate_swap_fees(string ticker, i64 amount, string from_layer, string to_layer);
  
  [Throws=KaleidoError]
  JsonValue find_asset_by_ticker(string ticker);
  
  [Throws=KaleidoError]
  JsonValue find_pair_by_ticker(string ticker);
  
  // === Legacy Support Methods ===
  
  [Throws=KaleidoError]
  JsonValue create_lsp_order(string request_json);
  
  [Throws=KaleidoError]
  JsonValue create_swap_order(string request_json);
  
  [Throws=KaleidoError]
  JsonValue init_swap(string request_json);
  
  [Throws=KaleidoError]
  JsonValue execute_swap(string request_json);
  
  [Throws=KaleidoError]
  JsonValue retry_delivery(string order_id);
};

// Node Client Interface
interface NodeClient {
  [Throws=KaleidoError]
  JsonValue get_rgb_node_info();
  
  [Throws=KaleidoError]
  JsonValue list_channels();
  
  [Throws=KaleidoError]
  JsonValue list_peers();
  
  [Throws=KaleidoError]
  JsonValue list_node_assets();
  
  [Throws=KaleidoError]
  JsonValue get_asset_balance(string asset_id);
  
  [Throws=KaleidoError]
  JsonValue get_onchain_address();
  
  [Throws=KaleidoError]
  JsonValue get_btc_balance();
  
  [Throws=KaleidoError]
  JsonValue whitelist_trade(string swapstring);
  
  [Throws=KaleidoError]
  JsonValue decode_ln_invoice(string invoice);
  
  [Throws=KaleidoError]
  JsonValue list_payments();
  
  [Throws=KaleidoError]
  JsonValue init_wallet(string password);
  
  [Throws=KaleidoError]
  JsonValue unlock_wallet(string password);
  
  [Throws=KaleidoError]
  JsonValue lock_wallet();

  // === New Methods ===

  [Throws=KaleidoError]
  JsonValue create_ln_invoice(i64? amt_msat, i64? expiry_sec, i64? asset_amount, string? asset_id);

  [Throws=KaleidoError]
  JsonValue keysend(string request_json);

  [Throws=KaleidoError]
  JsonValue open_channel(string request_json);

  [Throws=KaleidoError]
  JsonValue close_channel(string request_json);
  
  [Throws=KaleidoError]
  JsonValue connect_peer(string request_json);
};

// Main SDK client interface
interface KaleidoClient {
  // Constructor
  [Throws=KaleidoError]
  constructor(KaleidoConfig config);
  
  // Get Market Client
  MarketClient market();

  // Get Node Client (optional)
  NodeClient? node();

  // Check if RGB Lightning Node is configured
  boolean has_node();

  // === WebSocket Streaming ===
  
  [Throws=KaleidoError]
  QuoteStream create_quote_stream(string pair_ticker);

  [Throws=KaleidoError]
  void register_websocket_handler(string event, string handler_id);
};

// Real-time quote stream interface
interface QuoteStream {
  // Receive the next quote update (blocking with timeout)
  // Returns null if timeout expires without receiving a quote
  string? recv(f64 timeout_secs);
  
  // Check if the stream is still connected
  boolean is_connected();
  
  // Close the stream and clean up resources
  void close();
};
